[defaults]
inventory = ./inventory.ini
host_key_checking = False
stdout_callback = default
callback_result_format = yaml
interpreter_python = auto_silent

[ssh_connection]
# This speeds up connections significantly for bearded bros in a hurry
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
